{
    "name": "letsencryptexample",
    "version": "0.0.1",
    "description": "letsencrypt Basic Example",
    "main": "basic.js",
    "license": "GPL-3.0-or-later",
    "private": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/andrewiski/letsencrypt"
    },
    "author": {
      "name": "Andrew DeVries",
      "email": "adevries@digitalexample.com",
      "url": "https://digitalexample.com"
    },
    
    "engines": {
      "node": ">=16.0"
    },
    "scripts": {
      "start": "DEBUG=openssl node basic.js"
    },
    "dependencies": {
        "@andrewiski/letsencrypt": "^1.0.3",
        "express": "^4.17.2"
    }
  }
  